@import "./mapas.less";

@breakpointMobile: ~"(max-width:767px)";
@breakpointTablete: ~"(min-width:768px) and (max-width: 1023px)";

//mixins
.containerPadrao {
    max-width: 1023px;
    width: 100%;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #cores[corDeFundoBody];
}

header {
    background-color: #cores[corDeFundoHeader];
    padding: 16px 0;
    margin-bottom: 50px;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .containerPadrao();

        .menu {
            display: flex;

            li {
                list-style: none;
                margin-left: 16px;
                font-weight: bold;

                a {
                    color: #cores[corDaFontHeader];
                    text-decoration: none;
                    font-size: 20px;
                }
            }
        }
        @media @breakpointMobile {
            max-width: 70%;
            margin: 0 auto;
        }

        @media @breakpointTablete {
            max-width: 80%;
            margin: 0 auto;
        }
    }
}

.container {
    margin-top: 40px;
    .containerPadrao();

    h2 {

        @media @breakpointMobile {
            max-width: 70%;
            margin: 0 auto;
            margin-bottom: 40px;
        }

        @media @breakpointTablete {
            max-width: 80%;
            margin: 0 auto;
            margin-bottom: 40px;
        }
    }

    .products {
        @media @breakpointMobile {
            max-width: 70%;
            display: block;
            margin: 0 auto;
        }

        @media @breakpointTablete {
            max-width: 80%;
            grid-template-columns: repeat(2, 48.5%);
            column-gap: 3%;
            margin: 0 auto;
        }

        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
        list-style: none;

        .product-item {
            img {
                width: 100%;
                border-radius: 16px;
                margin-bottom: 8px;
            }

            a {
                margin-top: 8px;
                text-decoration: none;
                background-color: #cores[corDoButtom];
                display: block;
                padding: 8px 0;
                text-align: center;
                color: #cores[corDaFontBottom];
                font-weight: bold;
                border-radius: 8px;
            }
        }

    }
}